{
  "name": "@cognigy/socket-client",
  "version": "3.0.0",
  "description": "A client used to connect to Cognigy installations through Socket-Endpoints",
  "author": "Robin Schuster <r.schuster@cognigy.com>",
  "license": "MIT",
  "main": "lib/socket-client.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.4",
    "typescript": "^3.4.5"
  }
}
