{
    "name": "@cognigy/cognigy-client",
    "version": "3.0.0",
    "description": "The Cognigy client can be used to connect to the Cognigy brain from a server project.",
    "author": "Cognigy GmbH",
    "license": "MIT",
    "main": "build/index.js",
    "typings": "build/index.d.ts",
    "scripts": {
        "prepublish": "tsc",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Cognigy/CognigyClient.git"
    },
    "devDependencies": {
        "@types/socket.io-client": "^1.4.32",
        "typescript": "^3.1.6"
    },
    "dependencies": {
        "jsonwebtoken": "^8.1.0",
        "socket.io-client": "^2.1.1"
    }
}
